MAILSLURP_API_KEY=cf600cca23c4b7bd480e00fd6eb0994f8750b2597b91ff074f2c930788d73cd6
ADMIN_EMAIL=saily.dhande@axonista.com
ADMIN_PASSWORD=S@ily1996
STAGING_URL=https://cms.staging.pi07.ediflo.tv/
CONFIRMATION_EMAIL_SENDER=info@staging.ediflo.tv